project.stage=5.4.1.7

project.revision=5.4.1.7-197
ivy.artifact.id=cdf-pentaho
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.4.1.7-197
dependency.json.revision=5.4.1.7-197
build.samples=true
dependency.pentaho-cpf-plugin.revision=5.4.1.7-197
dependency.pentaho-ccc-plugin.revision=5.4.1.7-197
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12
dependency.junit.revision=4.10

#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=
cdf.ccc.published.globally=
cdf.ccc.var.declaration=var
cdf.ccc.require.footer=

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
